# .env - Variables de entorno para la base de datos

# Credenciales de la Base de Datos de Railway
DB_HOST="turntable.proxy.rlwy.net"
DB_USER="root"
DB_PASSWORD="PfnTpsgKCfnxnXwFNtQcyXCflaWEkASA"
DB_DATABASE="railway"
DB_PORT="44163"

# Claves de las APIs de Imágenes
PEXELS_API_KEY="0Hijeymtkbbksg9JpKrg5UEbb1RnEQJpZK4K7ANvIzSgzGS0We1YCC1b"
UNSPLASH_ACCESS_KEY="sA7CVUjEg9k4QcOGNpDQkwNRJU2kQd3wMoNdtPy5uCg"
NASA_API_KEY="4U7UKhfvHpIdGBscFUlgL0ZSaqttyig02wTyFHXc"